<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookkeeping-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BookKeepingViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-Fl-w83">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-zE-UKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-OM-kHY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-30-lVh">
                                                        <rect key="frame" x="27.5" y="0.0" width="320" height="194"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="571477643.64598799">
                                                            <!--2019-02-10 07:47:23 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-6F-3Ce">
                                                        <rect key="frame" x="8" y="202" width="359" height="194"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-iy-7iI">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Ma-OgL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" label="category"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-JR-nCL">
                                                                        <rect key="frame" x="0.0" y="28.5" width="175.5" height="20.5"/>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-dn-jae">
                                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="184"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-Bu-8Z4" userLabel="Amount">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-7z-RWt">
                                                                        <rect key="frame" x="0.0" y="48" width="175.5" height="40"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-RV-7J4">
                                                                        <rect key="frame" x="0.0" y="96" width="175.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-Pt-e5I">
                                                                        <rect key="frame" x="0.0" y="144" width="175.5" height="40"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-bw-R4H">
                                                        <rect key="frame" x="8" y="404" width="359" height="194"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="Done:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gn9-24-EqV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uHx-6F-3Ce" firstAttribute="leading" secondItem="2k2-OM-kHY" secondAttribute="leading" constant="8" id="1nc-pm-PP5"/>
                                                    <constraint firstItem="sSw-bw-R4H" firstAttribute="leading" secondItem="2k2-OM-kHY" secondAttribute="leading" constant="8" id="H9T-cU-cmf"/>
                                                    <constraint firstAttribute="trailing" secondItem="uHx-6F-3Ce" secondAttribute="trailing" constant="8" id="Rj0-0A-PsI"/>
                                                    <constraint firstItem="sSw-bw-R4H" firstAttribute="top" secondItem="uHx-6F-3Ce" secondAttribute="bottom" constant="8" id="ThL-QX-jag"/>
                                                    <constraint firstItem="uHx-6F-3Ce" firstAttribute="top" secondItem="nPe-30-lVh" secondAttribute="bottom" constant="8" id="ZfF-UW-PdV"/>
                                                    <constraint firstItem="sSw-bw-R4H" firstAttribute="top" secondItem="uHx-6F-3Ce" secondAttribute="bottom" constant="8" id="c0g-Ci-btz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sSw-bw-R4H" secondAttribute="trailing" constant="8" id="u37-oI-Yox"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2k2-OM-kHY" secondAttribute="bottom" id="29R-h2-EFl"/>
                                            <constraint firstItem="2k2-OM-kHY" firstAttribute="leading" secondItem="XUy-zE-UKm" secondAttribute="leading" id="eIH-aG-MdX"/>
                                            <constraint firstItem="2k2-OM-kHY" firstAttribute="top" secondItem="XUy-zE-UKm" secondAttribute="top" id="em4-NV-dmE"/>
                                            <constraint firstAttribute="trailing" secondItem="2k2-OM-kHY" secondAttribute="trailing" id="p6e-7e-yKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUy-zE-UKm" firstAttribute="height" secondItem="w5i-Fl-w83" secondAttribute="height" id="1vI-tZ-ZgH"/>
                                    <constraint firstAttribute="bottom" secondItem="XUy-zE-UKm" secondAttribute="bottom" id="Ekb-Ge-cTl"/>
                                    <constraint firstAttribute="trailing" secondItem="XUy-zE-UKm" secondAttribute="trailing" id="K32-0X-XzO"/>
                                    <constraint firstItem="XUy-zE-UKm" firstAttribute="width" secondItem="w5i-Fl-w83" secondAttribute="width" id="beT-U5-9Rq"/>
                                    <constraint firstItem="XUy-zE-UKm" firstAttribute="leading" secondItem="w5i-Fl-w83" secondAttribute="leading" id="qyv-47-aLZ"/>
                                    <constraint firstItem="XUy-zE-UKm" firstAttribute="top" secondItem="w5i-Fl-w83" secondAttribute="top" id="wye-S2-2DX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="leading" secondItem="w5i-Fl-w83" secondAttribute="leading" id="5e0-fB-RSr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w5i-Fl-w83" secondAttribute="trailing" id="IjE-XR-JM2"/>
                            <constraint firstItem="w5i-Fl-w83" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fui-gy-57Q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="w5i-Fl-w83" secondAttribute="top" id="jTa-it-LYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fuM-tC-cBc" appends="YES" id="guD-cz-ukd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookkeeping" image="Bookkeeping" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amount" destination="mWe-7z-RWt" id="dms-RQ-tQz"/>
                        <outlet property="category" destination="mj1-JR-nCL" id="Ysk-dJ-oWM"/>
                        <outlet property="constraintContentHeight" destination="1vI-tZ-ZgH" id="Srb-k8-zQH"/>
                        <outlet property="contentView" destination="XUy-zE-UKm" id="uUc-qT-F5h"/>
                        <outlet property="date" destination="nPe-30-lVh" id="fG7-cz-xUo"/>
                        <outlet property="reminder" destination="lyf-Pt-e5I" id="kKL-vf-uUb"/>
                        <outlet property="scrollView" destination="w5i-Fl-w83" id="pvh-S0-rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fuM-tC-cBc">
                    <connections>
                        <action selector="doneEditing:" destination="9pv-A4-QxB" id="UO9-gI-XrP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="966" y="-728"/>
        </scene>
        <!--Spending & Budget-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SpendingAndBudgetViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-TX-On2">
                                <rect key="frame" x="0.0" y="87.5" width="375" height="306.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpendingBudgetCell" id="Mws-eC-gxa" customClass="SpendingAndBudgetTableViewCell" customModule="SimpleBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mws-eC-gxa" id="DAC-I0-zl6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-et-sQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-hc-wJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-fl-b6s">
                                                            <rect key="frame" x="97" y="0.0" width="84.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-rP-QnJ">
                                                            <rect key="frame" x="193.5" y="0.0" width="85" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-DB-0ft">
                                                            <rect key="frame" x="290.5" y="0.0" width="84.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgT-et-sQz" secondAttribute="trailing" id="1KA-kp-225"/>
                                                <constraint firstItem="fgT-et-sQz" firstAttribute="leading" secondItem="DAC-I0-zl6" secondAttribute="leading" id="1nX-ad-7EV"/>
                                                <constraint firstAttribute="bottom" secondItem="fgT-et-sQz" secondAttribute="bottom" id="3S3-NK-2H3"/>
                                                <constraint firstItem="fgT-et-sQz" firstAttribute="top" secondItem="DAC-I0-zl6" secondAttribute="top" id="QuV-cZ-Q1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budget" destination="dsM-fl-b6s" id="oBr-2U-kjT"/>
                                            <outlet property="category" destination="OBi-hc-wJm" id="0mF-3L-uRe"/>
                                            <outlet property="cost" destination="mIn-rP-QnJ" id="aBh-pp-F6p"/>
                                            <outlet property="difference" destination="nwa-DB-0ft" id="rWu-mh-vSx"/>
                                            <segue destination="795-wX-I55" kind="show" identifier="ShowCostDetails" id="yE2-sM-12b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="AkR-P7-vkZ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eFj-LZ-U6R"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Wc-Tm9">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-im-bsY">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-5c-uXo">
                                        <rect key="frame" x="97" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-gv-8J7">
                                        <rect key="frame" x="193.5" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-QB-yOi">
                                        <rect key="frame" x="290.5" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="B18-ut-D5Y"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-vu-Cfc">
                                <rect key="frame" x="16" y="402" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tA-vu-Cfc" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="1aX-ch-76P"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2tA-vu-Cfc" secondAttribute="trailing" constant="16" id="41h-Gu-3D2"/>
                            <constraint firstItem="D3h-Wc-Tm9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7YN-Cs-CgJ"/>
                            <constraint firstItem="2tA-vu-Cfc" firstAttribute="top" secondItem="Kq2-TX-On2" secondAttribute="bottom" constant="8" id="9le-gP-AM5"/>
                            <constraint firstItem="Kq2-TX-On2" firstAttribute="top" secondItem="D3h-Wc-Tm9" secondAttribute="bottom" constant="3" id="Gdn-fU-Tov"/>
                            <constraint firstItem="Kq2-TX-On2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Gxt-Av-SKM"/>
                            <constraint firstItem="2tA-vu-Cfc" firstAttribute="top" secondItem="Kq2-TX-On2" secondAttribute="bottom" constant="8" id="X0U-gt-BE7"/>
                            <constraint firstItem="Kq2-TX-On2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Zes-RE-Dxb"/>
                            <constraint firstItem="2tA-vu-Cfc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="hNE-k3-77N"/>
                            <constraint firstItem="D3h-Wc-Tm9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hxQ-Nh-X2w"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="D3h-Wc-Tm9" secondAttribute="trailing" id="pJ6-VW-cjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spending &amp; Budget" id="Mpa-q8-Jhl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gdW-gV-bma"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mSJ-Hq-maU">
                            <connections>
                                <segue destination="Qy5-6G-SRx" kind="show" identifier="ShowBudgetSummary" id="Ote-vZ-j4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTableView" destination="Kq2-TX-On2" id="u3J-vg-b3T"/>
                        <outlet property="yearAndMonthPicker" destination="2tA-vu-Cfc" id="cWJ-Hl-L3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-0.44977511244377816"/>
        </scene>
        <!--Budget Summary-->
        <scene sceneID="9Kz-pI-UAX">
            <objects>
                <tableViewController id="Qy5-6G-SRx" customClass="BudgetSummaryTableViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="icI-xM-4Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetSummaryDateCell" textLabel="Qya-34-fKN" style="IBUITableViewCellStyleDefault" id="vdO-Y4-7tt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdO-Y4-7tt" id="H6K-0S-BJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qya-34-fKN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K93-wT-6Zn" kind="show" identifier="ShowBudgetDetails" id="xZC-eg-4Xo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qy5-6G-SRx" id="lB6-8I-w6p"/>
                            <outlet property="delegate" destination="Qy5-6G-SRx" id="udc-UU-bgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget Summary" id="BlZ-6V-yHO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1OB-WZ-z7a"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1F-Qh-mjF">
                            <connections>
                                <segue destination="6lK-hQ-SJA" kind="show" identifier="NewBudgetMonthAdd" id="zuK-m1-bSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze7-uW-jqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="17"/>
        </scene>
        <!--New Budget Month Add-->
        <scene sceneID="x4y-uA-8d7">
            <objects>
                <viewController id="6lK-hQ-SJA" customClass="NewBudgetMonthAddViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv0-bv-ugo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-Lg-4hx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6D-s0-efE" firstAttribute="bottom" secondItem="Mkf-Lg-4hx" secondAttribute="bottom" id="C8d-Ja-OPJ"/>
                            <constraint firstItem="Mkf-Lg-4hx" firstAttribute="trailing" secondItem="i6D-s0-efE" secondAttribute="trailing" id="JCL-8h-T4L"/>
                            <constraint firstItem="Mkf-Lg-4hx" firstAttribute="leading" secondItem="i6D-s0-efE" secondAttribute="leading" id="Jhr-KO-Rwi"/>
                            <constraint firstItem="Mkf-Lg-4hx" firstAttribute="top" secondItem="i6D-s0-efE" secondAttribute="top" id="VWg-CE-Jgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6D-s0-efE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Budget Month Add" id="5H3-h3-RcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gH-rL-1LV">
                            <connections>
                                <segue destination="K93-wT-6Zn" kind="show" id="HMo-3Z-o7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yearAndMonthPicker" destination="Mkf-Lg-4hx" id="vE1-0y-wxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-1g-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-796"/>
        </scene>
        <!--Budget Detail-->
        <scene sceneID="8rK-nr-2s8">
            <objects>
                <tableViewController id="K93-wT-6Zn" customClass="BudgetDetailsTableViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lls-EK-h2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetDetailCell" id="mKN-qU-Omh" customClass="BudgetDetailsTableViewCell" customModule="SimpleBudget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKN-qU-Omh" id="1Ua-FT-6I5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-eW-EGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-rF-mIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Dg-VJk">
                                                    <rect key="frame" x="272.5" y="0.0" width="102.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sX5-eW-EGU" secondAttribute="trailing" id="04C-aE-deE"/>
                                        <constraint firstItem="sX5-eW-EGU" firstAttribute="leading" secondItem="1Ua-FT-6I5" secondAttribute="leading" id="Ce5-in-gTv"/>
                                        <constraint firstItem="sX5-eW-EGU" firstAttribute="top" secondItem="1Ua-FT-6I5" secondAttribute="top" id="bbY-7b-tVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="sX5-eW-EGU" secondAttribute="bottom" id="fLp-y1-Kx9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="2ff-Dg-VJk" id="HL5-z8-s02"/>
                                    <outlet property="category" destination="Wea-rF-mIJ" id="Jun-ql-dut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K93-wT-6Zn" id="Pt3-wc-27W"/>
                            <outlet property="delegate" destination="K93-wT-6Zn" id="TyV-k0-d1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget Detail" id="vqG-Ho-A0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eoT-Pg-rID">
                            <connections>
                                <action selector="saveButton:" destination="K93-wT-6Zn" id="15H-oE-nGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5J-Vc-spo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="18"/>
        </scene>
        <!--Statics-->
        <scene sceneID="aq6-LF-qoo">
            <objects>
                <viewController title="Statics" id="wHk-9o-4uO" userLabel="Statics" customClass="StaticsLineChartViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDX-Gx-5Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piK-gH-sPG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycz-ZQ-hmt" firstAttribute="bottom" secondItem="piK-gH-sPG" secondAttribute="bottom" id="0F9-L6-5XI"/>
                            <constraint firstItem="piK-gH-sPG" firstAttribute="top" secondItem="ycz-ZQ-hmt" secondAttribute="top" id="M7j-dw-16G"/>
                            <constraint firstItem="ycz-ZQ-hmt" firstAttribute="trailing" secondItem="piK-gH-sPG" secondAttribute="trailing" id="mxX-jU-5cL"/>
                            <constraint firstItem="piK-gH-sPG" firstAttribute="leading" secondItem="ycz-ZQ-hmt" secondAttribute="leading" id="peW-aR-U5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycz-ZQ-hmt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Total Spending and Budgets" id="z9O-SX-V8a"/>
                    <connections>
                        <outlet property="lineChartView" destination="piK-gH-sPG" id="i5Y-ry-zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOq-tA-he3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="681"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uEN-k1-vFC">
            <objects>
                <tableViewController id="4e0-5U-ZLX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NJs-Rf-Kmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v1D-kv-kVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yad-HT-2ZA" style="IBUITableViewCellStyleDefault" id="7Xm-HT-DzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xm-HT-DzQ" id="GeC-Fe-NMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Monthly Total Spendings and Budgets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yad-HT-2ZA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wHk-9o-4uO" kind="show" id="Bie-gd-xIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gcp-XF-wex" style="IBUITableViewCellStyleDefault" id="dFU-IX-d2M">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFU-IX-d2M" id="bVF-9r-Zzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Monthly Total Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcp-XF-wex">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kAi-Ww-YEM" kind="show" id="lVR-RY-w4i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="njX-cj-aj2" style="IBUITableViewCellStyleDefault" id="jrF-ao-kS2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrF-ao-kS2" id="3V6-ew-Vsk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Daily Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njX-cj-aj2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4e0-5U-ZLX" id="v3Z-OE-kWF"/>
                            <outlet property="delegate" destination="4e0-5U-ZLX" id="IZP-9l-5DC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ht9-X5-p1h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbJ-I6-EAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="681"/>
        </scene>
        <!--Settings-->
        <scene sceneID="knI-7L-yJg">
            <objects>
                <tableViewController title="Settings" id="DzY-Ue-RFQ" userLabel="Settings" customClass="SettingsTableViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbL-zq-sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Vbz-Q5-mC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DMs-qs-HjW" style="IBUITableViewCellStyleDefault" id="n9s-4y-NEP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9s-4y-NEP" id="cBP-IW-Q3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Categories Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMs-qs-HjW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nAd-CX-Qdw" kind="show" id="DCS-9D-2F6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DzY-Ue-RFQ" id="Ck8-uw-ET7"/>
                            <outlet property="delegate" destination="DzY-Ue-RFQ" id="qsR-uH-gY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jps-fL-JIX">
                        <barButtonItem key="leftBarButtonItem" title="addBudgetSample" id="8jN-fp-VmV">
                            <connections>
                                <action selector="addBudgetSample:" destination="DzY-Ue-RFQ" id="ldv-7F-OXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGh-2d-ZhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="2591"/>
        </scene>
        <!--Categories Setting-->
        <scene sceneID="oBa-Fn-uTV">
            <objects>
                <tableViewController title="Categories Setting" id="nAd-CX-Qdw" customClass="CategoriesSettingTableViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGg-SU-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" id="ST8-ak-ooV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST8-ak-ooV" id="1Z5-41-kgB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAd-CX-Qdw" id="jeB-r4-YqN"/>
                            <outlet property="delegate" destination="nAd-CX-Qdw" id="JLB-BM-4iH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories Setting" id="nVe-mN-Cwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lug-oh-8Xu">
                            <connections>
                                <action selector="addCategories:" destination="nAd-CX-Qdw" id="RQM-Pz-s69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4F-4N-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="2590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="JWd-9x-5q6"/>
                        <segue destination="hyf-bq-Klv" kind="relationship" relationship="viewControllers" id="FEp-Az-e5k"/>
                        <segue destination="6R8-Ig-MOt" kind="relationship" relationship="viewControllers" id="Hb8-CY-L9Z"/>
                        <segue destination="z8K-kc-Gax" kind="relationship" relationship="viewControllers" id="fy0-ES-q2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Budget-->
        <scene sceneID="rtd-x4-RBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyf-bq-Klv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="Budgeting" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5W-PL-veA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jqO-LM-lhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JC-wY-Dwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Costs Details-->
        <scene sceneID="8PZ-ab-LTK">
            <objects>
                <tableViewController id="795-wX-I55" customClass="CostsDetailsTableViewController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0G-ST-PkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostsDetailsCell" textLabel="yrQ-HL-XMt" detailTextLabel="Ag6-OY-upY" style="IBUITableViewCellStyleValue1" id="i5h-SB-gkX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5h-SB-gkX" id="S0Q-ZU-54i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrQ-HL-XMt">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag6-OY-upY">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="795-wX-I55" id="Jh4-Yp-eTI"/>
                            <outlet property="delegate" destination="795-wX-I55" id="Koq-q4-yhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Costs Details" id="jBf-Wy-zKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmX-kQ-qpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s8O-7z-sQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8K-kc-Gax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting" id="OPk-vx-gFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE8-it-L8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzY-Ue-RFQ" kind="relationship" relationship="rootViewController" id="M6G-nP-Cyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjn-G6-B9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="2591"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="B1d-Xu-6Mt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R8-Ig-MOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statics" id="UbK-cY-TBf" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHH-TA-PcH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e0-5U-ZLX" kind="relationship" relationship="rootViewController" id="pjo-kp-Afy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q3-zI-kH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="680.5097451274363"/>
        </scene>
        <!--Statics-->
        <scene sceneID="Mkp-af-fIn">
            <objects>
                <viewController title="Statics" id="kAi-Ww-YEM" userLabel="Statics" customClass="StaticsBarChartViewTotalSpendingController" customModule="SimpleBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G4-z6-7Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-Rt-vKP" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeQ-5k-gzx" firstAttribute="trailing" secondItem="7ST-Rt-vKP" secondAttribute="trailing" id="Ked-0u-kVH"/>
                            <constraint firstItem="7ST-Rt-vKP" firstAttribute="leading" secondItem="LeQ-5k-gzx" secondAttribute="leading" id="X3T-vo-QEZ"/>
                            <constraint firstItem="7ST-Rt-vKP" firstAttribute="top" secondItem="LeQ-5k-gzx" secondAttribute="top" id="mSl-b3-fXT"/>
                            <constraint firstItem="LeQ-5k-gzx" firstAttribute="bottom" secondItem="7ST-Rt-vKP" secondAttribute="bottom" id="wP8-oB-ula"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeQ-5k-gzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cl-lW-QKG"/>
                    <connections>
                        <outlet property="barChartView" destination="7ST-Rt-vKP" id="Y9t-UF-WMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOQ-lN-OcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookkeeping" width="50" height="50"/>
        <image name="Budgeting" width="38.400001525878906" height="38.400001525878906"/>
        <image name="Setting" width="50" height="50"/>
        <image name="Statics" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xZC-eg-4Xo"/>
    </inferredMetricsTieBreakers>
</document>
